
# Name of the application, used in service discovery
spring.application.name=user-service

# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=user_service
spring.datasource.password=your_password_here

# JPA properties
spring.jpa.hibernate.ddl-auto=update

# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
